*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.weigth-400{
    font-weight: 400;
}
.weigth-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
}
.header{
    height: 500px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 8/13;
}
.img{
    width: 95%;
    max-width: 400px;
}
.textos-hero{
    grid-column: 1/7;
}
.textos-hero p{
    text-align: justify;
}
.cta{
    width: 130px;
    background-color: #7668fd;
    color: white;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}
/*=========== F I N  H E A D E R ===========*/


.services{
    height: 370px;
    background: linear-gradient(180deg,#fff 50%, #7668fd 50%);
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    text-align: center;
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
}
[class^="fa-regular"]{/*Seleccionar elementos con dicha clase o tipo*/
    font-size: 50px;
    text-align: center;
}
.titulo-services{
    margin: 20px;
}
/*=========== F I N  S E R V I C E S ===========*/


.about-us{
    background-color: #7668fd;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}
.textos-about-us .parrafo{
    color: #ccc;
    margin: 10px;
}
.numbers{
    grid-column: 1/-1;/*grid, display y justify me permiten usar todo el espacio en horizontal*/
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}
/*=========== F I N  A B O U T U S ===========*/

.mission{
    padding: 80px 0;
}
.textos-mission{
    grid-column: 7/-1;
    grid-row: 1/-1;
    margin-bottom: 20px;
}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}
/*=========== F I N  M I S S I O N ===========*/

footer{
    background-color: #7668fd;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}
[class^="fa-brands"]{/*Seleccionar elementos con dicha clase o tipo*/
    color: #fff;
}
[class^="footer-item"]{/*Seleccionar elementos con dicha clase o tipo*/
    font-size: 40px;
    text-align: center;
    grid-column: span 3;
}
/*=========== F I N  F O O T E R ===========*/

/*Responsive 800px*/
@media screen and (max-width:800px){
    .header{
        height: auto;
    }
    .grid{
        gap: 30px;
    }
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }
    .img-hero{
        text-align: center;
    }
    .textos-hero{
        margin-top: 40px;
    }
    .services{
        height: auto;
        margin-top: 40px;
    }
    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }
    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }
    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}

/*Responsive 400px*/
@media screen and (max-width:400px){
    .img{
        max-width: 170px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
    }
    .item{
        width: 90%;/*o auto*/
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted white ;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
    .texto-mission{
        margin-bottom: 20px;
    }
    .weigth-600{
        margin-bottom: 10px;
    }
    .img-mission{
        width: auto;
    }
    [class^="footer-item"]{/*Seleccionar elementos con dicha clase o tipo*/
        grid-column: 1/-1;
    }
}